! urxvt

URxvt*geometry:                115x40
!URxvt*font: xft:Inconsolata:pixelsize=12:antialias=false:hinting=true
!URxvt*boldFont: xft:Inconsolata:bold:pixelsize=12:antialias=false:hinting=true
URxvt.font:xft:Bitstream Vera Sans Mono:style=retular:size=12:antialiasing=false:hinting=false
URxvt.boldFont:xft:Bitstream Vera Sans Mono:style=bold:size=12:antialiasing=false:hinting=false
URxvt*depth:                24
URxvt*borderless: true
URxvt*internalBorder: 0
URxvt.scrollBar:            false
URxvt*saveLines:  2000
URxvt.transparent:      true
URxvt*.shading: 10
URxvt.perl-ext-common: default,clipboard

! Meta modifier for keybindings
!URxvt.modifier: super

!! perl extensions
URxvt.perl-ext:             default,url-select,clipboard

! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true

! Nastavuje kopirovani
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false
#include ".Xresources.d/colors"
