[submodule "base16"]
	path = base16
	url = git://github.com/chriskempson/base16-vim.git
[submodule "ctrlp.vim"]
	path = ctrlp.vim
	url = git@github.com:kien/ctrlp.vim.git
[submodule "fzf.vim"]
	path = fzf.vim
	url = git@github.com:junegunn/fzf.vim.git
[submodule "indentLine"]
	path = indentLine
	url = git@github.com:Yggdroot/indentLine.git
[submodule "vim-bbye"]
	path = vim-bbye
	url = git@github.com:moll/vim-bbye.git
[submodule "vim-buffergator"]
	path = vim-buffergator
	url = git@github.com:jeetsukumaran/vim-buffergator.git
[submodule "vim-bundler"]
	path = vim-bundler
	url = git@github.com:tpope/vim-bundler.git
[submodule "vim-coffee-script"]
	path = vim-coffee-script
	url = git@github.com:kchmck/vim-coffee-script.git
[submodule "vim-commentary"]
	path = vim-commentary
	url = git@github.com:tpope/vim-commentary.git
[submodule "vim-dispatch"]
	path = vim-dispatch
	url = git@github.com:tpope/vim-dispatch.git
[submodule "vim-easygrep"]
	path = vim-easygrep
	url = git@github.com:dkprice/vim-easygrep.git
[submodule "vim-endwise"]
	path = vim-endwise
	url = git@github.com:tpope/vim-endwise.git
[submodule "vim-eunuch"]
	path = vim-eunuch
	url = git@github.com:tpope/vim-eunuch.git
[submodule "vim-fugitive"]
	path = vim-fugitive
	url = git@github.com:tpope/vim-fugitive.git
[submodule "vim-ragtag"]
	path = vim-ragtag
	url = git@github.com:tpope/vim-ragtag.git
[submodule "vim-rails"]
	path = vim-rails
	url = git@github.com:tpope/vim-rails.git
[submodule "vim-sensible"]
	path = vim-sensible
	url = git@github.com:tpope/vim-sensible.git
[submodule "vim-surround"]
	path = vim-surround
	url = git@github.com:tpope/vim-surround.git
[submodule "vim-tmux-navigator"]
	path = vim-tmux-navigator
	url = git@github.com:christoomey/vim-tmux-navigator.git
[submodule "vim-unimpaired"]
	path = vim-unimpaired
	url = git@github.com:tpope/vim-unimpaired.git
[submodule "vim-vinegar"]
	path = vim-vinegar
	url = git@github.com:tpope/vim-vinegar.git
[submodule "vim-slim"]
	path = vim-slim
	url = https://github.com/slim-template/vim-slim.git
[submodule "base16-vim"]
	path = base16-vim
	url = git@github.com:danielwe/base16-vim.git
[submodule "vim-elixir"]
	path = vim-elixir
	url = git@github.com:elixir-editors/vim-elixir.git
