[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/jacket/Desktop/Old Firefox Data]
row=3
col=0

[/home/jacket/Desktop/steam.desktop]
row=4
col=0

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/jacket]
row=2
col=0

